CAMUNDAPOD_URL=http://camunda-9164:8080
SECURITYURL=http://securitymanager-9164:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9164:8005
AUTHPROXYURL=http://authproxy-9164:8001
ADMINURL=http://adminmanager-9164:8004
CAMUNDAURL=http://camundasvc-9164:8002
GCAMURL=http://gcam-9164:8007
APIGATEWAY=http://apigateway-9164:8000
VAULT_URL=http://vault-9164:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9164
MONGO_DB_URL=mongodb://admin:password@mongo-9164:27017/initialtest_9164?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9164:8132
EMPLOYEEURL=http://employee-9164:8133
